*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.container img{
    width: 100%;
    height: 100vh;
}

/* #city{
    position: absolute;
    top: 40px;
    right: 40px;
    width: 300px;
    height: 40px;
    outline: none;
    border: none;
    background-color: #f1f1f185;
    border-radius: 25px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 700;
    color: #3C3C3C;
} */

#city {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 300px;
    height: 40px;
    outline: none;
    border: none;
    background-color: #f1f1f185;
    border-radius: 25px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 700;
    color: #3C3C3C;
    z-index: 10;
}

#city::placeholder{
    font-size: 15px;
    font-weight: 700;
    color: #3C3C3C;
}

svg{
    position: absolute;
    top: 50px;
    right: 60px;
    cursor: pointer;
}

.date-time{
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.time, .date{
    font-size: 1.5rem;
    font-size: 400;
    color: #fff;
}

.data{
    width: 100vh;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.place-info, .temp, .disc{
    font-size: 75px;
    font-weight: 900;
    color: #fff;
    line-height: 80px;
}

.disc{
    width: 80vw;
    text-align: center;
    font-weight: 700;
}

.view-more-box{
    width: 10%;
    height: 300px;
    position: absolute;
    bottom: 80px;
    top: 280px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.view{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin-right: 30px;
}

.svg{
    width: 22px;
    position: absolute;
    top: 136px;
    right: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.info-card{
    width: 500px;
    height: 220px;
    background: #f1f1f175;
    position: absolute;
    left: 50.4%;
    transform: translateX(-50%);
    bottom: -350px;
    border-radius: 15px;
    padding-top: 10px;
    padding-left: 30px;
    opacity: 0;
    transition: 0.7s;
}

.flex{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.info-card p{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}

.speed{
    position: relative;
    left: 20px;
}

.rotate{
    transform: rotate(180deg);
    transition: 0.5s;
}

.visible{
    opacity: 1;
    bottom: 50px;
    transition: 0.5s;
}


/* Responsive Design */
@media (max-width: 1100px) {

    .search-box #city{
        height: 35px;
        width: 250px;
        font-size: 0.1rem;
        padding-top: 10px;
    }

    #city::placeholder{
        font-size: 12px;
    }

    .data .place-info {
        font-size: 3.5rem;
        margin-top: 0;
    }

    .data .temp {
        font-size: 3.5rem;
    }

    .data .disc {
        font-size: 3.5rem;
    }

    .view-more-box .svg {
        width: 18px;
    }

    .info-card {
        width: 410px;
    }

    .info-card .flex {
        font-size: 0.5rem;
    }

    .flex {
        width: 85%;
    }

    .date-time .time {
        font-size: 1.5rem;
    }
    .date-time .date {
        font-size: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .search-box #city {
        width: 250px;
        font-size: 0.1rem;
        padding-top: 10px;
    }

    .data .place-info {
        font-size: 3rem;
        margin-top: 0;
    }

    .data .temp {
        font-size: 3rem;
    }

    .data .disc {
        font-size: 3rem;
    }

    .info-card {
        width: 400px;
    }

    .info-card .flex p {
        font-size: 18px;
    }

    .date-time .time {
        font-size: 1rem;
    }
    .date-time .date {
        font-size: 1rem;
    }

    .info-card p {
        font-size: 15px;
    }
}

@media (max-width: 820px) {
    .info-card {
        height: 200px;
        margin-bottom: 30px;
    }
    .flex{
        width: 80%;
        height: 30px;
        margin-bottom: 7px;
    }
}

@media (max-width: 674px) {
    .view-more-box {
        width: 80px;
    }
}

@media (max-width: 445px) {
    .info-card {
        width: 280px;
        margin-bottom: 30px;
    }
    .flex{
        width: 80%;
        height: 30px;
    }
    .info-card .flex {
        font-size: 0.5rem;
    }
}